# ArchiDroid Resolv File
# This file controls public dns servers used especially in ArchiDroid adblock
# In default configuration ArchiDroid uses both OpenDNS and Google DNS
# Feel free to add your own DNSes if you wish
nameserver 208.67.222.222
nameserver 208.67.220.220
nameserver 8.8.8.8
nameserver 8.8.4.4